<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Coffee & Tea Shop List</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <!-- Including the Mapbox GL CSS file -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.9.4/mapbox-gl.css" rel="stylesheet">
    <!-- Including the Mapbox GL JS file -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.9.4/mapbox-gl.js"></script>
    <style>
        /* CSS styles for the layout and components */
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }

        #side-panel {
            position: absolute;
            top: 0;
            right: 0;
            width: 500px;
            height: 100%;
            overflow-y: auto;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            z-index: 1; /* Ensure it is above the map */
        }

        #map {
            flex-grow: 1;
            order: 1; /* Ensure the map stays on the left */
        }

        button {
            display: block;
            margin: auto;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @media (max-width: 1024px) {
            #side-panel {
                display: none;
            }
        }
    </style>
</head>

<body>
    <main id="container">
        <div id="side-panel">

            <h2 style="text-align: center;">Top Coffee & Tea in Seattle According to Trip Advisor</h2>
            <h3 style="text-align: center;"><a href="https://www.tripadvisor.com/FindRestaurants?geo=60878&establishmentTypes=9900&broadened=false&sort=POPULARITY">Click Here For The Source</a></h3>
            <br>
            <button>Sort by Rank</button>
            <br>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Rank</th>
                    <th>Rating</th>
                    <th>Reviews</th>
                </tr>
            </table>

        </div>
        <div id="map"></div>
    </main>
    <script>
        // Define the Mapbox access token
        mapboxgl.accessToken =
            'pk.eyJ1IjoiZWR3YXJkcDciLCJhIjoiY2xzZjZhZnYwMGdrbDJpcXB6MzZsN2lzbSJ9.o11htKQkTmOqa1HNdhtenQ';

        // Create the map object
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/edwardp7/cm6r86t34002o01sl8m5lga07', // style URL
            center: [-122.335167, 47.608013],
            zoom: 13
        });

        async function geojsonFetch() {
            let response, shops, seattle, table;
            response = await fetch('assets/SeattleBestCoffee&Tea.geojson');
            shops = await response.json();
            response = await fetch('assets/seattle_neighborhood.geojson');
            seattle = await response.json();

            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2, cell3, cell4;
            for (let i = 0; i < shops.features.length; i++) {
                // Create an empty <tr> element and add it to the 1st position of the table:
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell3 = row.insertCell(2);
                cell4 = row.insertCell(3);
                cell1.innerHTML = shops.features[i].properties.name;
                cell2.innerHTML = shops.features[i].properties.rank;
                cell3.innerHTML = shops.features[i].properties.rating;
                cell4.innerHTML = shops.features[i].properties.reviews;
            }

            map.loadImage('img/18-09.jpg', function (_, image) {

                map.addImage('custom-marker', image);

                // Load data to the map as new layers and table on the side.
                map.on('load', function loadingData() {
                    map.addSource('shops', {
                        type: 'geojson',
                        data: shops
                    });

                    map.addLayer({
                        'id': 'shops-layer',
                        'type': 'symbol',
                        'source': 'shops',
                        'layout': {
                            'icon-image': 'custom-marker', // Use the custom marker image
                            'icon-size': 0.35,
                            'icon-allow-overlap': true
                        }
                    });

                    map.addSource('seattle', {
                        type: 'geojson',
                        data: seattle
                    });

                    map.addLayer({
                        'id': 'seattle-layer',
                        'type': 'fill',
                        'source': 'seattle',
                        'paint': {
                            'fill-color': '#0080ff', // blue color fill
                            'fill-opacity': 0.5
                        }
                    });
                });
            });
        }

        geojsonFetch();

        let btn = document.getElementsByTagName("button")[0];

        btn.addEventListener('click', sortTable);

        // define the function to sort table
        function sortTable(e) {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = parseFloat(rows[i].getElementsByTagName("td")[1].innerHTML);
                    y = parseFloat(rows[i + 1].getElementsByTagName("td")[1].innerHTML);
                    //check if the two rows should switch place:
                    if (x > y) { // Change comparison from '<' to '>' for ascending order
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>

</body>

</html>